spring.profiles.active=false
server.port=8080
spring.devtools.livereload.enabled=false
spring.datasource.url = jdbc:mysql://localhost:3306/geolocation?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

spring.security.user.name = test
spring.security.user.password = TEst

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

management.endpoints.web.exposure.include=httptrace,loggers
management.endpoint.loggers.enabled=true	
##logging
# In properties file
debug=true
logging.level.org.springframework=ERROR 
org.springframework.boot.logging.LogLevel=DUBUG,INFO
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file=c:/Users/temp/application.log
 
# In Console
$ java -jar target/my-app-0.0.1-SNAPSHOT.jar --trace
-Dlogging.level.org.springframework=ERROR 
